* [1;34mdcddbdd[m - [1;32m(54 seconds ago)[m [37mtry[m [2;37m- Cristina[m[1;33m (HEAD -> master)[m
[31m|[m *   [1;34mee16ca2[m - [1;32m(4 minutes ago)[m [37mconflictos[m [2;37m- MarcelBer[m[1;33m (origin/master)[m
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [1;34m859e981[m - [1;32m(15 hours ago)[m [37mCambio para pasar dos param al filtro[m [2;37m- pdelacru[m[1;33m[m
[33m|[m * [1;34mb961694[m - [1;32m(13 minutes ago)[m [37mactualizacion[m [2;37m- MarcelBer[m[1;33m[m
[33m|[m *   [1;34m4bb6865[m - [1;32m(16 hours ago)[m [37mconflictos[m [2;37m- MarcelBer[m[1;33m[m
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [1;34mb9878de[m - [1;32m(16 hours ago)[m [37mAlta completa[m [2;37m- Cristina[m[1;33m[m
* [34m|[m [1;34m57c0c6f[m - [1;32m(16 hours ago)[m [37mva filtro[m [2;37m- Cristina[m[1;33m[m
* [34m|[m [1;34mb7388b4[m - [1;32m(16 hours ago)[m [37mPull[m [2;37m- Cristina[m[1;33m[m
* [34m|[m [1;34mb36150c[m - [1;32m(17 hours ago)[m [37mWeb bonita[m [2;37m- Cristina[m[1;33m[m
[35m|[m * [1;34m0a473a1[m - [1;32m(16 hours ago)[m [37mconflictos[m [2;37m- MarcelBer[m[1;33m[m
[35m|[m * [1;34m3b16ca5[m - [1;32m(16 hours ago)[m [37mfiltro verpass[m [2;37m- MarcelBer[m[1;33m[m
[35m|[m * [1;34mae57b45[m - [1;32m(17 hours ago)[m [37mtest[m [2;37m- MarcelBer[m[1;33m[m
[35m|[m * [1;34m296fa41[m - [1;32m(17 hours ago)[m [37mconflictos[m [2;37m- MarcelBer[m[1;33m[m
[35m|[m[35m/[m  
*   [1;34m6e23f95[m - [1;32m(18 hours ago)[m [37mconflictos solucionados[m [2;37m- MarcelBer[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34mffbf864[m - [1;32m(18 hours ago)[m [37mTemplate y controlador[m [2;37m- Cristina[m[1;33m[m
[36m|[m * [1;34m5c2b319[m - [1;32m(18 hours ago)[m [37mFichero de verificación del segundo password[m [2;37m- pdelacru[m[1;33m[m
* [1;31m|[m [1;34m22a5c03[m - [1;32m(18 hours ago)[m [37mservice y test[m [2;37m- MarcelBer[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m32b3e8e[m - [1;32m(19 hours ago)[m [37mmodulo alta[m [2;37m- MarcelBer[m[1;33m[m
*   [1;34me151556[m - [1;32m(19 hours ago)[m [37mListo para alta[m [2;37m- Cristina[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34mf6d579c[m - [1;32m(21 hours ago)[m [37mtests del controlador finalizado[m [2;37m- ardiadrianadri[m[1;33m (upstream/master)[m
[1;32m|[m * [1;34mf743746[m - [1;32m(21 hours ago)[m [37mControlador login finalizado[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;33m|[m   [1;34m58ec3ee[m - [1;32m(23 hours ago)[m [37mdia4[m [2;37m- Cristina[m[1;33m[m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [1;34md162a70[m - [1;32m(23 hours ago)[m [37mEliminados tags de conflictos en el html de login[m [2;37m- Marcel Bertagnini Pardo[m[1;33m[m
* [1;35m|[m [1;33m|[m [1;34m0d60a84[m - [1;32m(23 hours ago)[m [37mSin conflictos[m [2;37m- Cristina[m[1;33m[m
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m   [1;34m525ed85[m - [1;32m(24 hours ago)[m [37mServicio de login3[m [2;37m- Cristina[m[1;33m[m
[1;36m|[m[1;33m\[m [1;33m\[m  
[1;36m|[m [1;33m|[m[1;33m/[m  
[1;36m|[m * [1;34m45592fa[m - [1;32m(24 hours ago)[m [37mTest OK del servicio de login[m [2;37m- ardiadrianadri[m[1;33m[m
[1;36m|[m * [1;34md952b40[m - [1;32m(2 weeks ago)[m [37mServicio de manejo de errores[m [2;37m- ardiadrianadri[m[1;33m[m
[1;36m|[m * [1;34m068108f[m - [1;32m(2 weeks ago)[m [37msubimos cambios del test para el password[m [2;37m- alicia[m[1;33m[m
[1;36m|[m * [1;34m88f291a[m - [1;32m(2 weeks ago)[m [37mcontrolador para la variable de filtro[m [2;37m- alicia[m[1;33m[m
[1;36m|[m *   [1;34m07dfb36[m - [1;32m(2 weeks ago)[m [37mquitamos conflictos del filter[m [2;37m- alicia[m[1;33m[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m *   [1;34mbfef7a2[m - [1;32m(2 weeks ago)[m [37mfusionado[m [2;37m- Pablo[m[1;33m[m
[1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;36m|[m [32m|[m * [35m|[m [1;34ma66ffa7[m - [1;32m(2 weeks ago)[m [37mprevio a fusión[m [2;37m- Pablo[m[1;33m[m
[1;36m|[m * [35m|[m [35m|[m [1;34m1577a91[m - [1;32m(2 weeks ago)[m [37mcambios a medias del filtro[m [2;37m- alicia[m[1;33m[m
[1;36m|[m * [35m|[m [35m|[m   [1;34m9bd18ce[m - [1;32m(2 weeks ago)[m [37mhacemos merge[m [2;37m- alicia[m[1;33m[m
[1;36m|[m [36m|[m[35m\[m [35m\[m [35m\[m  
[1;36m|[m [36m|[m [35m|[m[35m/[m [35m/[m  
[1;36m|[m [36m|[m * [35m|[m   [1;34md6c901d[m - [1;32m(2 weeks ago)[m [37mResolviendo conflictos tras obtener el código del repo de Adrian[m [2;37m- Pablo[m[1;33m[m
[1;36m|[m [36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[1;36m|[m [36m|[m * [1;33m|[m [35m|[m [1;34md7ffa16[m - [1;32m(2 weeks ago)[m [37mcambios durante la clase[m [2;37m- Pablo[m[1;33m[m
[1;36m|[m * [1;33m|[m [1;33m|[m [35m|[m [1;34m6e2ea32[m - [1;32m(2 weeks ago)[m [37mcambios[m [2;37m- alicia[m[1;33m[m
[1;36m|[m [1;33m|[m[1;33m/[m [1;33m/[m [35m/[m  
* [1;33m|[m [1;33m|[m [35m|[m [1;34m829ea52[m - [1;32m(2 weeks ago)[m [37mSolucionado el tema de la expr regular chunga[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;33m|[m [1;33m|[m [35m|[m [1;34m2a89d63[m - [1;32m(2 weeks ago)[m [37mFiltros password2[m [2;37m- Cristina[m[1;33m[m
* [1;33m|[m [1;33m|[m [35m|[m [1;34md8bdb01[m - [1;32m(2 weeks ago)[m [37mFiltros password[m [2;37m- Cristina[m[1;33m[m
* [1;33m|[m [1;33m|[m [35m|[m   [1;34mf21e4d3[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/cristina930/aminela[m [2;37m- Cristina[m[1;33m[m
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [35m\[m  
[1;34m|[m * [1;33m|[m [1;33m|[m [35m|[m [1;34ma85b2b7[m - [1;32m(2 weeks ago)[m [37mTest de filtros[m [2;37m- Luis García[m[1;33m[m
* [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m   [1;34m60c692c[m - [1;32m(2 weeks ago)[m [37mMerge branch 'master' of https://github.com/cristina930/aminela[m [2;37m- Cristina[m[1;33m[m
[1;36m|[m[1;35m\[m [1;35m\[m [1;33m\[m [1;33m\[m [35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m [1;33m/[m [35m/[m  
[1;36m|[m * [1;33m|[m [1;33m|[m [35m|[m [1;34m37a37f1[m - [1;32m(2 weeks ago)[m [37mVolviendo al codigo de Cristina[m [2;37m- Luis García[m[1;33m[m
* [31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;34m7c962e1[m - [1;32m(2 weeks ago)[m [37mFiltros password sin test[m [2;37m- Cristina[m[1;33m[m
[31m|[m[31m/[m [1;33m/[m [1;33m/[m [35m/[m  
* [1;33m|[m [1;33m|[m [35m|[m [1;34m63ef496[m - [1;32m(2 weeks ago)[m [37mCon Test y primeros filtros sin conflictos, espero2[m [2;37m- Cristina[m[1;33m[m
* [1;33m|[m [1;33m|[m [35m|[m   [1;34m5985857[m - [1;32m(2 weeks ago)[m [37mCon Test y primeros filtros sin conflictos, espero[m [2;37m- Cristina[m[1;33m[m
[32m|[m[35m\[m [1;33m\[m [1;33m\[m [35m\[m  
[32m|[m [35m|[m [1;33m|[m[35m_[m[1;33m|[m[35m/[m  
[32m|[m [35m|[m[35m/[m[1;33m|[m [1;33m|[m   
[32m|[m * [1;33m|[m [1;33m|[m [1;34md977652[m - [1;32m(2 weeks ago)[m [37mfiltro login[m [2;37m- ardiadrianadri[m[1;33m[m
[32m|[m * [1;33m|[m [1;33m|[m [1;34me66e22e[m - [1;32m(2 weeks ago)[m [37mFirst commit filter[m [2;37m- ardiadrianadri[m[1;33m[m
[32m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [1;33m|[m [1;34mc1dc943[m - [1;32m(2 weeks ago)[m [37mCon Test y primeros filtros[m [2;37m- Cristina[m[1;33m[m
* [1;33m|[m [1;33m|[m [1;34m813801e[m - [1;32m(2 weeks ago)[m [37mPrueba2[m [2;37m- Cristina[m[1;33m[m
* [1;33m|[m [1;33m|[m   [1;34m5e4fc6d[m - [1;32m(2 weeks ago)[m [37mVamos a ver[m [2;37m- Cristina[m[1;33m[m
[34m|[m[1;33m\[m [1;33m\[m [1;33m\[m  
[34m|[m [1;33m|[m[1;33m/[m [1;33m/[m  
[34m|[m * [1;33m|[m [1;34m258c8b0[m - [1;32m(2 weeks ago)[m [37mVista de login[m [2;37m- ardiadrianadri[m[1;33m[m
[34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [1;34m6fe3be8[m - [1;32m(2 weeks ago)[m [37mVamos a ver[m [2;37m- Cristina[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m0f4199d[m - [1;32m(3 weeks ago)[m [37mAdding npm test command[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;34m72ece52[m - [1;32m(3 weeks ago)[m [37mSolved the integration with karma[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;34m6149651[m - [1;32m(3 weeks ago)[m [37mConfiguration of the test[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;34m386e2e4[m - [1;32m(3 weeks ago)[m [37mIntegrated bootstrap.js in webpack[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;34m775477b[m - [1;32m(3 weeks ago)[m [37mAdding bootstrap css[m [2;37m- ardiadrianadri[m[1;33m[m
* [1;34m33a8a19[m - [1;32m(4 weeks ago)[m [37menviorement to work with angular 1.5[m [2;37m- ardiadrianadri[m[1;33m[m